# badger-mobile

./: .eslintrc.js  .flowconfig  .gitignore  .prettierrc  App.js  App.tsx  CHANGELOG.md  README.md  SMOKE_TESTS.md  STRUCTURE.md  app.json  d.ts  index.js  license  metro.config.js  package-lock.json  package.json  tsconfig.json
.expo/: packager-info.json  settings.json
_locales/: index.js  index.json  lang.ts
_locales/ar/: messages.json
_locales/en/: messages.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/badger2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/badgermobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: api.bitcoin.com.ts  bcash.ts  grpc.ts  pay.badger.ts  pay.cointext.ts  rest.bitcoin.js  rest.bitcoin.ts
assets/store-images/: Badger-Banner.psd  ios-splash.psd
atoms/: README.md  index.js  index.ts
atoms/Button/: Button.js  Button.tsx  README.md  index.js
atoms/H1/: H1.js  H1.ts  (+3 more)
components/: H1.js  README.md  StyledText.js  T.js  TabBarIcon.js  index.js  index.ts
constants/: Colors.js  Layout.js  Layout.ts
data/: README.md  selectors.js  selectors.test.ts  selectors.ts  store.js  store.ts
hooks/: useBlockheight.js  useBlockheight.ts  useSimpleledgerFormat.ts
ios/: Podfile
navigation/: AppNavigator.js  AppNavigator.ts  AuthLoadingScreen.js  AuthLoadingScreen.tsx  AuthStack.js  AuthStack.ts  MainTabNavigator.js  MainTabNavigator.tsx  SendStack.js  SendStack.ts
screens/: BackupInfoScreen.js  Bip70ConfirmScreen.js  Bip70ConfirmScreen.tsx  Bip70SuccessScreen.js  Bip70SuccessScreen.tsx  ContactUsScreen.js  ContactUsScreen.tsx  CreatePasswordScreen.js  CreateWalletScreen.js  CreateWalletScreen.tsx  FAQScreen.js  FAQScreen.tsx  GoogleDriveBackup.js  HomeScreen.js  HomeScreen.tsx  KeySweepScreen.js  KeySweepScreen.tsx  LinksScreen.js  LogoutScreen.js  LogoutScreen.tsx  MenuScreen.js  MenuScreen.tsx  NewWalletScreen.js  PrivacyNoticeScreen.js  PrivacyNoticeScreen.tsx  ReceiveScreen.js  ReceiveScreen.tsx  RequestScreen.js  RequestScreen.tsx  RequestSetupScreen.js  RestoreWalletScreen.js  RestoreWalletScreen.tsx  SelectCurrencyScreen.js  SelectCurrencyScreen.tsx  SelectLanguagesScreen.tsx  SelectLanguesScreen.tsx  SendConfirmScreen.js  SendConfirmScreen.tsx  SendSetupScreen.js  SendSetupScreen.tsx  (+12 more)
storybook/: index.js
themes/: README.md  spaceBadger.js  spaceBadger.ts
utils/: account-utils.js  account-utils.test.ts  account-utils.ts  balance-utils.js  balance-utils.test.ts  balance-utils.ts  bip-70-utils.test.ts  bip70-utils.js  bip70-utils.ts  currency-utils.js  currency-utils.test.ts  currency-utils.ts  google-utils.js  keyring.js  schemeParser-utils.js  schemeParser-utils.test.ts  schemeParser-utils.ts  slp-sdk-utils.js  slp-sdk-utils.test.ts  slp-sdk-utils.ts  slp-token-utils.js  token-utils.js  token-utils.test.ts  token-utils.ts  transaction-utils.js  transaction-utils.test.ts  transaction-utils.ts
(+135 files in other folders)
